# RecommendSystem

./: README.md
businessServer/: pom.xml
businessServer/src/main/java/com/atguigu/business/: Application.java
businessServer/src/main/java/com/atguigu/business/rest/: MovieRestApi.java  UserRestApi.java
businessServer/src/main/java/com/atguigu/business/service/: MovieService.java  RecommenderService.java  UserService.java
businessServer/src/main/java/com/atguigu/business/utils/: Configure.java  Constant.java
businessServer/src/main/resources/: application.xml
recommender/: pom.xml
recommender/dataloader/: pom.xml
recommender/dataloader/src/main/scala/com/atguigu/dataloader/: DataLoader.scala  Model.scala
recommender/kafkastream/: pom.xml
recommender/kafkastream/src/main/java/com/atguigu/kafkastream/: Application.java  LogProcessor.java
recommender/offlineRecommender/: pom.xml
recommender/offlineRecommender/src/main/scala/com/atguigu/offline/: ALSTrainer.scala  ALSTrainerApp.scala  Model.scala  OfflineRecommender.scala  RecommenderTrainerApp.scala
recommender/statisticsRecommender/: pom.xml
recommender/statisticsRecommender/src/main/scala/com/atguigu/statisticsRecommender/: StatisticsAlgorithm.scala  StatisticsApp.scala
recommender/streamingRecommender/: pom.xml
recommender/streamingRecommender/src/main/scala/com/atguigu/streamingRecommender/: Model.scala  StreamingRecommender.scala
